class Solution {

    /**
     * @param Integer[][] $matrix
     * @return Integer[][]
     */
    function transpose($matrix)
     {
        $m = count($matrix);
        $n = count($matrix[0]);
             $transposed = array();
        for ($i = 0; $i < $n; $i++) 
        {
            $transposed[$i] = array();
            for ($j = 0; $j < $m; $j++)
             {
                $transposed[$i][$j] = $matrix[$j][$i];
            }
        }
        
        return $transposed;
    }
}
